#Database Configuration
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:18833/railway
spring.datasource.username=postgres
spring.datasource.password=6abg4*6-4-e-6g5eFFBeC6D*a*1Be*gD
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
